This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: rasti.bst
Database file #1: references.bib
You've used 29 entries,
            2773 wiz_defined-function locations,
            1189 strings with 13107 characters,
and the built_in function-call counts, 14621 in all, are:
= -- 1270
> -- 925
< -- 21
+ -- 311
- -- 282
* -- 1492
:= -- 2255
add.period$ -- 58
call.type$ -- 29
change.case$ -- 177
chr.to.int$ -- 29
cite$ -- 87
duplicate$ -- 627
empty$ -- 967
format.name$ -- 329
if$ -- 2925
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 120
num.names$ -- 116
pop$ -- 224
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 545
stack$ -- 0
substring$ -- 654
swap$ -- 239
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 133
width$ -- 0
write$ -- 355
