\begin{thebibliography}{30}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Bialy \& Sternberg(2016)]{Bialy2016}
Bialy, S. \& Sternberg, A., 2016.
\newblock Analytic {HI}-to-{H}$_2$ photodissociation transition profiles, {\it
  ApJ\/}, {\bf 822}, 83.

\bibitem[Branca \& Pallottini(2024)]{Branca2024}
Branca, L. \& Pallottini, A., 2024.
\newblock Emulating the interstellar medium chemistry with neural networks,
  {\it A\&A\/}, {\bf 684}, A203.

\bibitem[Cazaux \& Tielens(2004)]{Cazaux2004}
Cazaux, S. \& Tielens, A.~G.~G.~M., 2004.
\newblock {H}$_2$ formation on grain surfaces, {\it ApJ\/}, {\bf 604},
  222--237.

\bibitem[Chen \& Guestrin(2016)]{Chen2016}
Chen, T. \& Guestrin, C., 2016.
\newblock {XGBoost}: A scalable tree boosting system, in {\em Proc.\ 22nd ACM
  SIGKDD International Conference on Knowledge Discovery and Data Mining\/},
  pp. 785--794, ACM.

\bibitem[{\c{C}}i{\c{c}}ek et~al.(2016){\c{C}}i{\c{c}}ek, Abdulkadir, Lienkamp,
  Brox, \& Ronneberger]{Cicek2016}
{\c{C}}i{\c{c}}ek, {\"O}., Abdulkadir, A., Lienkamp, S.~S., Brox, T., \&
  Ronneberger, O., 2016.
\newblock {3D U-Net}: Learning dense volumetric segmentation from sparse
  annotation, in {\em Medical Image Computing and Computer-Assisted
  Intervention -- MICCAI 2016, LNCS\/}, vol. 9901, pp. 424--432, Springer.

\bibitem[de~Mijolla et~al.(2019)de~Mijolla, Viti, Holdship, Manolopoulou, \&
  Yates]{deMijolla2019}
de~Mijolla, D., Viti, S., Holdship, J., Manolopoulou, I., \& Yates, J., 2019.
\newblock Incorporating astrochemistry into molecular line modelling via
  emulation, {\it A\&A\/}, {\bf 630}, A117.

\bibitem[Draine \& Bertoldi(1996)]{Draine1996}
Draine, B.~T. \& Bertoldi, F., 1996.
\newblock Structure of stationary photodissociation fronts, {\it ApJ\/}, {\bf
  468}, 269--289.

\bibitem[Glover \& Mac~Low(2007)]{Glover2007}
Glover, S.~C.~O. \& Mac~Low, M.-M., 2007.
\newblock Simulating the formation of molecular clouds. {I.} slow formation by
  gravitational collapse from static initial conditions, {\it ApJS\/}, {\bf
  169}, 239--268.

\bibitem[Glover et~al.(2010)Glover, Federrath, Mac~Low, \& Klessen]{Glover2010}
Glover, S.~C.~O., Federrath, C., Mac~Low, M.-M., \& Klessen, R.~S., 2010.
\newblock Modelling {CO} formation in the turbulent interstellar medium, {\it
  MNRAS\/}, {\bf 404}, 2--29.

\bibitem[Gnedin \& Kravtsov(2011)]{Gnedin2011}
Gnedin, N.~Y. \& Kravtsov, A.~V., 2011.
\newblock Environmental dependence of the {Kennicutt--Schmidt} relation in
  galaxies, {\it ApJ\/}, {\bf 728}, 88.

\bibitem[Grassi et~al.(2014)Grassi, Bovino, Schleicher, Prieto, Seifried,
  Simoncini, \& Gianturco]{Grassi2014}
Grassi, T., Bovino, S., Schleicher, D.~R.~G., Prieto, J., Seifried, D.,
  Simoncini, E., \& Gianturco, F.~A., 2014.
\newblock {KROME} -- a package to embed chemistry in astrophysical simulations,
  {\it MNRAS\/}, {\bf 439}, 2386--2419.

\bibitem[Grassi et~al.(2022)Grassi, Nauman, Ramsey, Bovino, Picogna, \&
  Ercolano]{Grassi2022}
Grassi, T., Nauman, F., Ramsey, J.~P., Bovino, S., Picogna, G., \& Ercolano,
  B., 2022.
\newblock Reducing the complexity of chemical networks via interpretable
  autoencoders, {\it A\&A\/}, {\bf 668}, A139.

\bibitem[Grinsztajn et~al.(2022)Grinsztajn, Oyallon, \&
  Varoquaux]{Grinsztajn2022}
Grinsztajn, L., Oyallon, E., \& Varoquaux, G., 2022.
\newblock Why do tree-based models still outperform deep learning on typical
  tabular data?, in {\em Advances in Neural Information Processing Systems\/},
  vol.~35.

\bibitem[Habing(1968)]{Habing1968}
Habing, H.~J., 1968.
\newblock The interstellar radiation density between 912 {\aa} and 2400 {\aa},
  {\it Bull.\ Astron.\ Inst.\ Netherlands\/}, {\bf 19}, 421.

\bibitem[Harris et~al.(2020)Harris, Millman, van~der Walt, et~al.]{Harris2020}
Harris, C.~R., Millman, K.~J., van~der Walt, S.~J., et~al., 2020.
\newblock Array programming with {NumPy}, {\it Nature\/}, {\bf 585}, 357--362.

\bibitem[He et~al.(2016)He, Zhang, Ren, \& Sun]{He2016}
He, K., Zhang, X., Ren, S., \& Sun, J., 2016.
\newblock Deep residual learning for image recognition, in {\em Proc.\ IEEE
  Conference on Computer Vision and Pattern Recognition\/}, pp. 770--778.

\bibitem[Holdship et~al.(2021)Holdship, Viti, Haworth, \& Ilee]{Holdship2021}
Holdship, J., Viti, S., Haworth, T.~J., \& Ilee, J.~D., 2021.
\newblock Chemulator: Fast, accurate thermochemistry for dynamical models
  through emulation, {\it A\&A\/}, {\bf 653}, A76.

\bibitem[Hunter(2007)]{Hunter2007}
Hunter, J.~D., 2007.
\newblock Matplotlib: A {2D} graphics environment, {\it Computing in Science \&
  Engineering\/}, {\bf 9}, 90--95.

\bibitem[Ioffe \& Szegedy(2015)]{Ioffe2015}
Ioffe, S. \& Szegedy, C., 2015.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift, {\it arXiv e-prints\/}, p. arXiv:1502.03167.

\bibitem[Kingma \& Ba(2015)]{Kingma2015}
Kingma, D.~P. \& Ba, J., 2015.
\newblock Adam: A method for stochastic optimization, in {\em Proc.\ 3rd
  International Conference on Learning Representations (ICLR)\/}.

\bibitem[Krumholz et~al.(2009)Krumholz, McKee, \& Tumlinson]{Krumholz2009}
Krumholz, M.~R., McKee, C.~F., \& Tumlinson, J., 2009.
\newblock The atomic-to-molecular transition in galaxies. {II:} {HI} and
  {H}$_2$ column densities, {\it ApJ\/}, {\bf 693}, 216--235.

\bibitem[Narayanan et~al.(2012)Narayanan, Krumholz, Ostriker, \&
  Hernquist]{Narayanan2012}
Narayanan, D., Krumholz, M.~R., Ostriker, E.~C., \& Hernquist, L., 2012.
\newblock A general model for the {CO--H}$_2$ conversion factor in galaxies
  with applications to the star formation law, {\it MNRAS\/}, {\bf 421},
  3127--3138.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, et~al.]{Paszke2019}
Paszke, A., Gross, S., Massa, F., et~al., 2019.
\newblock {PyTorch}: An imperative style, high-performance deep learning
  library, in {\em Advances in Neural Information Processing Systems\/},
  vol.~32.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort,
  et~al.]{Pedregosa2011}
Pedregosa, F., Varoquaux, G., Gramfort, A., et~al., 2011.
\newblock Scikit-learn: Machine learning in {Python}, {\it J.\ Mach.\ Learn.\
  Res.\/}, {\bf 12}, 2825--2830.

\bibitem[Ronneberger et~al.(2015)Ronneberger, Fischer, \&
  Brox]{Ronneberger2015}
Ronneberger, O., Fischer, P., \& Brox, T., 2015.
\newblock {U-Net}: Convolutional networks for biomedical image segmentation, in
  {\em Medical Image Computing and Computer-Assisted Intervention -- MICCAI
  2015, LNCS\/}, vol. 9351, pp. 234--241, Springer.

\bibitem[Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, \&
  Salakhutdinov]{Srivastava2014}
Srivastava, N., Hinton, G., Krizhevsky, A., Sutskever, I., \& Salakhutdinov,
  R., 2014.
\newblock Dropout: A simple way to prevent neural networks from overfitting,
  {\it J.\ Mach.\ Learn.\ Res.\/}, {\bf 15}, 1929--1958.

\bibitem[Sternberg et~al.(2014)Sternberg, Le~Petit, Roueff, \&
  Le~Bourlot]{Sternberg2014}
Sternberg, A., Le~Petit, F., Roueff, E., \& Le~Bourlot, J., 2014.
\newblock {HI}-to-{H}$_2$ transitions and {HI} column densities in galaxy
  star-forming regions, {\it ApJ\/}, {\bf 790}, 10.

\bibitem[Ulyanov et~al.(2017)Ulyanov, Vedaldi, \& Lempitsky]{Ulyanov2017}
Ulyanov, D., Vedaldi, A., \& Lempitsky, V., 2017.
\newblock Instance normalization: The missing ingredient for fast stylization,
  {\it arXiv e-prints\/}, p. arXiv:1607.08022.

\bibitem[Virtanen et~al.(2020)Virtanen, Gommers, Oliphant,
  et~al.]{Virtanen2020}
Virtanen, P., Gommers, R., Oliphant, T.~E., et~al., 2020.
\newblock {SciPy} 1.0: fundamental algorithms for scientific computing in
  {Python}, {\it Nature Methods\/}, {\bf 17}, 261--272.

\bibitem[Wolcott-Green et~al.(2011)Wolcott-Green, Haiman, \&
  Bryan]{Wolcott-Green2011}
Wolcott-Green, J., Haiman, Z., \& Bryan, G.~L., 2011.
\newblock Photodissociation of {H}$_2$ in protogalactic haloes by
  {Lyman--Werner} radiation, {\it MNRAS\/}, {\bf 418}, 838--852.

\end{thebibliography}
