\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Bialy \& Sternberg}{Bialy \&
  Sternberg}{2016}]{Bialy2016}
Bialy S.,  Sternberg A.,  2016, ApJ, 822, 83

\bibitem[\protect\citeauthoryear{Branca \& Pallottini}{Branca \&
  Pallottini}{2024}]{Branca2024}
Branca L.,  Pallottini A.,  2024, \mn@doi [A\&A] {10.1051/0004-6361/202449193},
  684, A203

\bibitem[\protect\citeauthoryear{Cazaux \& Tielens}{Cazaux \&
  Tielens}{2004}]{Cazaux2004}
Cazaux S.,  Tielens A.~G.~G.~M.,  2004, ApJ, 604, 222

\bibitem[\protect\citeauthoryear{Chen \& Guestrin}{Chen \&
  Guestrin}{2016}]{Chen2016}
Chen T.,  Guestrin C.,  2016, in Proc.\ 22nd ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining. ACM, pp 785--794

\bibitem[\protect\citeauthoryear{{\c{C}}i{\c{c}}ek, Abdulkadir, Lienkamp, Brox
  \& Ronneberger}{{\c{C}}i{\c{c}}ek et~al.}{2016}]{Cicek2016}
{\c{C}}i{\c{c}}ek {\"O}.,  Abdulkadir A.,  Lienkamp S.~S.,  Brox T.,
  Ronneberger O.,  2016, in Medical Image Computing and Computer-Assisted
  Intervention -- MICCAI 2016, LNCS. Springer, pp 424--432

\bibitem[\protect\citeauthoryear{Draine \& Bertoldi}{Draine \&
  Bertoldi}{1996}]{Draine1996}
Draine B.~T.,  Bertoldi F.,  1996, ApJ, 468, 269

\bibitem[\protect\citeauthoryear{Glover \& Mac~Low}{Glover \&
  Mac~Low}{2007}]{Glover2007}
Glover S.~C.~O.,  Mac~Low M.-M.,  2007, ApJS, 169, 239

\bibitem[\protect\citeauthoryear{Glover, Federrath, Mac~Low  \& Klessen}{Glover
  et~al.}{2010}]{Glover2010}
Glover S.~C.~O.,  Federrath C.,  Mac~Low M.-M.,   Klessen R.~S.,  2010, MNRAS,
  404, 2

\bibitem[\protect\citeauthoryear{Gnedin \& Kravtsov}{Gnedin \&
  Kravtsov}{2011}]{Gnedin2011}
Gnedin N.~Y.,  Kravtsov A.~V.,  2011, ApJ, 728, 88

\bibitem[\protect\citeauthoryear{Grassi, Bovino, Schleicher, Prieto, Seifried,
  Simoncini  \& Gianturco}{Grassi et~al.}{2014}]{Grassi2014}
Grassi T.,  Bovino S.,  Schleicher D.~R.~G.,  Prieto J.,  Seifried D.,
  Simoncini E.,   Gianturco F.~A.,  2014, MNRAS, 439, 2386

\bibitem[\protect\citeauthoryear{Grassi, Nauman, Ramsey, Bovino, Picogna  \&
  Ercolano}{Grassi et~al.}{2022}]{Grassi2022}
Grassi T.,  Nauman F.,  Ramsey J.~P.,  Bovino S.,  Picogna G.,   Ercolano B.,
  2022, A\&A, 668, A139

\bibitem[\protect\citeauthoryear{Grinsztajn, Oyallon  \& Varoquaux}{Grinsztajn
  et~al.}{2022}]{Grinsztajn2022}
Grinsztajn L.,  Oyallon E.,   Varoquaux G.,  2022, in Advances in Neural
  Information Processing Systems.

\bibitem[\protect\citeauthoryear{Habing}{Habing}{1968}]{Habing1968}
Habing H.~J.,  1968, Bull.\ Astron.\ Inst.\ Netherlands, 19, 421

\bibitem[\protect\citeauthoryear{Harris, Millman, van~der Walt  et~al.}{Harris
  et~al.}{2020}]{Harris2020}
Harris C.~R.,  Millman K.~J.,  van~der Walt S.~J.,   et~al., 2020, Nature, 585,
  357

\bibitem[\protect\citeauthoryear{He, Zhang, Ren  \& Sun}{He
  et~al.}{2016}]{He2016}
He K.,  Zhang X.,  Ren S.,   Sun J.,  2016, in Proc.\ IEEE Conference on
  Computer Vision and Pattern Recognition. pp 770--778

\bibitem[\protect\citeauthoryear{Holdship, Viti, Haworth  \& Ilee}{Holdship
  et~al.}{2021}]{Holdship2021}
Holdship J.,  Viti S.,  Haworth T.~J.,   Ilee J.~D.,  2021, A\&A, 653, A76

\bibitem[\protect\citeauthoryear{Hunter}{Hunter}{2007}]{Hunter2007}
Hunter J.~D.,  2007, Computing in Science \& Engineering, 9, 90

\bibitem[\protect\citeauthoryear{Ioffe \& Szegedy}{Ioffe \&
  Szegedy}{2015}]{Ioffe2015}
Ioffe S.,  Szegedy C.,  2015, arXiv e-prints, p. arXiv:1502.03167

\bibitem[\protect\citeauthoryear{Kingma \& Ba}{Kingma \& Ba}{2015}]{Kingma2015}
Kingma D.~P.,  Ba J.,  2015, in Proc.\ 3rd International Conference on Learning
  Representations (ICLR).

\bibitem[\protect\citeauthoryear{Krumholz, McKee  \& Tumlinson}{Krumholz
  et~al.}{2009}]{Krumholz2009}
Krumholz M.~R.,  McKee C.~F.,   Tumlinson J.,  2009, ApJ, 693, 216

\bibitem[\protect\citeauthoryear{Narayanan, Krumholz, Ostriker  \&
  Hernquist}{Narayanan et~al.}{2012}]{Narayanan2012}
Narayanan D.,  Krumholz M.~R.,  Ostriker E.~C.,   Hernquist L.,  2012, MNRAS,
  421, 3127

\bibitem[\protect\citeauthoryear{Paszke, Gross, Massa  et~al.}{Paszke
  et~al.}{2019}]{Paszke2019}
Paszke A.,  Gross S.,  Massa F.,   et~al., 2019, in Advances in Neural
  Information Processing Systems.

\bibitem[\protect\citeauthoryear{Pedregosa, Varoquaux, Gramfort
  et~al.}{Pedregosa et~al.}{2011}]{Pedregosa2011}
Pedregosa F.,  Varoquaux G.,  Gramfort A.,   et~al., 2011, J.\ Mach.\ Learn.\
  Res., 12, 2825

\bibitem[\protect\citeauthoryear{Ronneberger, Fischer  \& Brox}{Ronneberger
  et~al.}{2015}]{Ronneberger2015}
Ronneberger O.,  Fischer P.,   Brox T.,  2015, in Medical Image Computing and
  Computer-Assisted Intervention -- MICCAI 2015, LNCS. Springer, pp 234--241

\bibitem[\protect\citeauthoryear{Srivastava, Hinton, Krizhevsky, Sutskever  \&
  Salakhutdinov}{Srivastava et~al.}{2014}]{Srivastava2014}
Srivastava N.,  Hinton G.,  Krizhevsky A.,  Sutskever I.,   Salakhutdinov R.,
  2014, J.\ Mach.\ Learn.\ Res., 15, 1929

\bibitem[\protect\citeauthoryear{Sternberg, Le~Petit, Roueff  \&
  Le~Bourlot}{Sternberg et~al.}{2014}]{Sternberg2014}
Sternberg A.,  Le~Petit F.,  Roueff E.,   Le~Bourlot J.,  2014, ApJ, 790, 10

\bibitem[\protect\citeauthoryear{Ulyanov, Vedaldi  \& Lempitsky}{Ulyanov
  et~al.}{2017}]{Ulyanov2017}
Ulyanov D.,  Vedaldi A.,   Lempitsky V.,  2017, arXiv e-prints, p.
  arXiv:1607.08022

\bibitem[\protect\citeauthoryear{Virtanen, Gommers, Oliphant  et~al.}{Virtanen
  et~al.}{2020}]{Virtanen2020}
Virtanen P.,  Gommers R.,  Oliphant T.~E.,   et~al., 2020, Nature Methods, 17,
  261

\bibitem[\protect\citeauthoryear{Wolcott-Green, Haiman  \& Bryan}{Wolcott-Green
  et~al.}{2011}]{Wolcott-Green2011}
Wolcott-Green J.,  Haiman Z.,   Bryan G.~L.,  2011, MNRAS, 418, 838

\bibitem[\protect\citeauthoryear{de Mijolla, Viti, Holdship, Manolopoulou  \&
  Yates}{de~Mijolla et~al.}{2019}]{deMijolla2019}
de Mijolla D.,  Viti S.,  Holdship J.,  Manolopoulou I.,   Yates J.,  2019,
  A\&A, 630, A117

\makeatother
\end{thebibliography}
