\begin{thebibliography}{20}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Branca \& Pallottini(2024)]{Branca2024}
Branca, L. \& Pallottini, A., 2024.
\newblock Emulating the interstellar medium chemistry with neural networks,
  {\it A\&A\/}, {\bf 684}, A203.

\bibitem[Cazaux \& Tielens(2004)]{Cazaux2004}
Cazaux, S. \& Tielens, A.~G.~G.~M., 2004.
\newblock {H}$_2$ formation on grain surfaces, {\it ApJ\/}, {\bf 604},
  222--237.

\bibitem[Chen \& Guestrin(2016)]{Chen2016}
Chen, T. \& Guestrin, C., 2016.
\newblock {XGBoost}: A scalable tree boosting system, in {\em Proc.\ 22nd ACM
  SIGKDD International Conference on Knowledge Discovery and Data Mining\/},
  pp. 785--794, ACM.

\bibitem[{\c{C}}i{\c{c}}ek et~al.(2016){\c{C}}i{\c{c}}ek, Abdulkadir, Lienkamp,
  Brox, \& Ronneberger]{Cicek2016}
{\c{C}}i{\c{c}}ek, {\"O}., Abdulkadir, A., Lienkamp, S.~S., Brox, T., \&
  Ronneberger, O., 2016.
\newblock {3D U-Net}: Learning dense volumetric segmentation from sparse
  annotation, in {\em Medical Image Computing and Computer-Assisted
  Intervention -- MICCAI 2016, LNCS\/}, vol. 9901, pp. 424--432, Springer.

\bibitem[de~Mijolla et~al.(2019)de~Mijolla, Viti, Holdship, Manolopoulou, \&
  Yates]{deMijolla2019}
de~Mijolla, D., Viti, S., Holdship, J., Manolopoulou, I., \& Yates, J., 2019.
\newblock Incorporating astrochemistry into molecular line modelling via
  emulation, {\it A\&A\/}, {\bf 630}, A117.

\bibitem[Draine \& Bertoldi(1996)]{Draine1996}
Draine, B.~T. \& Bertoldi, F., 1996.
\newblock Structure of stationary photodissociation fronts, {\it ApJ\/}, {\bf
  468}, 269--289.

\bibitem[Grassi et~al.(2014)Grassi, Bovino, Schleicher, Prieto, Seifried,
  Simoncini, \& Gianturco]{Grassi2014}
Grassi, T., Bovino, S., Schleicher, D.~R.~G., Prieto, J., Seifried, D.,
  Simoncini, E., \& Gianturco, F.~A., 2014.
\newblock {KROME} -- a package to embed chemistry in astrophysical simulations,
  {\it MNRAS\/}, {\bf 439}, 2386--2419.

\bibitem[Grassi et~al.(2022)Grassi, Nauman, Ramsey, Bovino, Picogna, \&
  Ercolano]{Grassi2022}
Grassi, T., Nauman, F., Ramsey, J.~P., Bovino, S., Picogna, G., \& Ercolano,
  B., 2022.
\newblock Reducing the complexity of chemical networks via interpretable
  autoencoders, {\it A\&A\/}, {\bf 668}, A139.

\bibitem[Grinsztajn et~al.(2022)Grinsztajn, Oyallon, \&
  Varoquaux]{Grinsztajn2022}
Grinsztajn, L., Oyallon, E., \& Varoquaux, G., 2022.
\newblock Why do tree-based models still outperform deep learning on typical
  tabular data?, in {\em Advances in Neural Information Processing Systems\/},
  vol.~35.

\bibitem[Habing(1968)]{Habing1968}
Habing, H.~J., 1968.
\newblock The interstellar radiation density between 912 {\aa} and 2400 {\aa},
  {\it Bull.\ Astron.\ Inst.\ Netherlands\/}, {\bf 19}, 421.

\bibitem[Harris et~al.(2020)Harris, Millman, van~der Walt, et~al.]{Harris2020}
Harris, C.~R., Millman, K.~J., van~der Walt, S.~J., et~al., 2020.
\newblock Array programming with {NumPy}, {\it Nature\/}, {\bf 585}, 357--362.

\bibitem[Holdship et~al.(2021)Holdship, Viti, Haworth, \& Ilee]{Holdship2021}
Holdship, J., Viti, S., Haworth, T.~J., \& Ilee, J.~D., 2021.
\newblock Chemulator: Fast, accurate thermochemistry for dynamical models
  through emulation, {\it A\&A\/}, {\bf 653}, A76.

\bibitem[Hunter(2007)]{Hunter2007}
Hunter, J.~D., 2007.
\newblock Matplotlib: A {2D} graphics environment, {\it Computing in Science \&
  Engineering\/}, {\bf 9}, 90--95.

\bibitem[Janssen et~al.(2026)Janssen, Branca, \& Buck]{Janssen2026}
Janssen, R., Branca, L., \& Buck, T., 2026.
\newblock Systematic selection of surrogate models for nonequilibrium
  chemistry, {\it A\&A\/}, {\bf 708}, A227.

\bibitem[Palud et~al.(2023)Palud, Einig, Le~Petit, Bron, Chainais,
  et~al.]{Palud2023}
Palud, P., Einig, L., Le~Petit, F., Bron, E., Chainais, P., et~al., 2023.
\newblock Neural network-based emulation of interstellar medium models, {\it
  A\&A\/}, {\bf 678}, A198.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, et~al.]{Paszke2019}
Paszke, A., Gross, S., Massa, F., et~al., 2019.
\newblock {PyTorch}: An imperative style, high-performance deep learning
  library, in {\em Advances in Neural Information Processing Systems\/},
  vol.~32.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort,
  et~al.]{Pedregosa2011}
Pedregosa, F., Varoquaux, G., Gramfort, A., et~al., 2011.
\newblock Scikit-learn: Machine learning in {Python}, {\it J.\ Mach.\ Learn.\
  Res.\/}, {\bf 12}, 2825--2830.

\bibitem[Ronneberger et~al.(2015)Ronneberger, Fischer, \&
  Brox]{Ronneberger2015}
Ronneberger, O., Fischer, P., \& Brox, T., 2015.
\newblock {U-Net}: Convolutional networks for biomedical image segmentation, in
  {\em Medical Image Computing and Computer-Assisted Intervention -- MICCAI
  2015, LNCS\/}, vol. 9351, pp. 234--241, Springer.

\bibitem[Virtanen et~al.(2020)Virtanen, Gommers, Oliphant,
  et~al.]{Virtanen2020}
Virtanen, P., Gommers, R., Oliphant, T.~E., et~al., 2020.
\newblock {SciPy} 1.0: fundamental algorithms for scientific computing in
  {Python}, {\it Nature Methods\/}, {\bf 17}, 261--272.

\bibitem[Wolcott-Green et~al.(2011)Wolcott-Green, Haiman, \&
  Bryan]{Wolcott-Green2011}
Wolcott-Green, J., Haiman, Z., \& Bryan, G.~L., 2011.
\newblock Photodissociation of {H}$_2$ in protogalactic haloes by
  {Lyman--Werner} radiation, {\it MNRAS\/}, {\bf 418}, 838--852.

\end{thebibliography}
