This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: rasti.bst
Database file #1: references.bib
You've used 30 entries,
            2773 wiz_defined-function locations,
            1195 strings with 13300 characters,
and the built_in function-call counts, 15217 in all, are:
= -- 1320
> -- 973
< -- 21
+ -- 327
- -- 297
* -- 1561
:= -- 2351
add.period$ -- 60
call.type$ -- 30
change.case$ -- 185
chr.to.int$ -- 30
cite$ -- 90
duplicate$ -- 645
empty$ -- 1001
format.name$ -- 345
if$ -- 3038
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 124
num.names$ -- 120
pop$ -- 234
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 560
stack$ -- 0
substring$ -- 688
swap$ -- 244
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 367
